PORT=3000
MONGODB_URI=mongodb://mongodb:27017/picmark
NODE_ENV=production

# 七牛云配置
QINIU_ACCESS_KEY=X0_XFVt8Y0P5hNQyGpATTQUPjA14dbIjkP_0FqMe
QINIU_SECRET_KEY=iEQSb6Buz9ti-CNW7m6tPjfziMUXVzPMBq69sVWj
QINIU_BUCKET=fishpicmark
QINIU_DOMAIN=yyf040810.cn
# 区域：z0=华东, z1=华北, z2=华南, na0=北美, as0=东南亚
QINIU_REGION=z0